<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_meet_mohu"
    tools:context=".ui.RegisterActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_username"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="请输入用户名..."
        android:inputType="text"
        android:maxLength="20"
        app:met_baseColor="#fff"
        app:met_primaryColor="#fff"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="用户名"
         />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:hint="请输入密码..."
        android:inputType="textPassword"
        android:maxLength="20"
        />

    <EditText
        android:id="@+id/et_passagain"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:hint="请再次输入密码..."
        android:inputType="textPassword"
        android:maxLength="20"
         />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:background="@drawable/button"
        android:text="注册" />

</RelativeLayout>